{
  "name": "chat-agent",
  "version": "1.0.0",
  "license": "MIT-0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "lint": "oxlint --config ../../oxlintrc.json --type-check --fix .",
    "lint:ci": "oxlint --config ../../oxlintrc.json --type-check --max-warnings 0 .",
    "format": "oxfmt --write .",
    "format:ci": "oxfmt --check .",
    "check": "pnpm run lint && pnpm run format",
    "check:ci": "pnpm run lint:ci && pnpm run format:ci",
    "docker:build": "docker build -t chat-agent .",
    "docker:run": "docker run -p 8082:8080 chat-agent"
  },
  "dependencies": {
    "@agentic-analyst/shared-types": "workspace:*",
    "@aws-sdk/client-bedrock-agentcore": "^3.1001.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1002.0",
    "@aws-sdk/client-sso-oidc": "^3.1000.0",
    "@aws/aurora-dsql-node-postgres-connector": "^0",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@strands-agents/sdk": "^0.1.5",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
